@import url(https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&family=Staatliches&display=swap);

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* scroll (custom thanh cuon) */
::-webkit-scrollbar {
    width: 0.7em;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-black-900);

}

::-webkit-scrollbar-thumb {
    background-color: var(--skin-color);
    border: 2px solid var(--bg-black-900);
    border-radius: 100vw;
}

/* CSS ALL */

::after,
::before {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.text-center {
    text-align: center !important;
}

:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #fff;
    --text-black-100: #e9e9e9;
    --text-section-title: rgba(233, 233, 233, 0.07);

    --fontFamily-main: 'Poppins', sans-serif;
    --fontFamily-logo: 'Dancing Script', cursive;
}

body.light {
    --bg-black-900: #efefef;
    --bg-black-100: #f8f8f8;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-100: #504e70;
    --text-section-title: rgba(80, 78, 112, 0.07);

}

body {
    font-size: 16px;
    font-family: var(--fontFamily-main);
    line-height: 1.5;
}

::selection {
    background: var(--skin-color) !important;
    color: var(--bg-black-100) !important;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    right: 0px;
    bottom: 0px;
    padding: 0 120px;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.main-container {
    opacity: 1;
    display: none;
    transition: opacity 2s ease-in;
}

.container {
    width: 100%;
    margin: auto;
}

.section .container {
    padding: 50px 0;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 120px 0;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-title h2 {
    font-size: 70px;
    color: var(--text-black-900);
    font-weight: 700;
    position: absolute;
    user-select: none;
}

.section-title h2 span {
    color: var(--skin-color);
}

.section-title h3 {
    color: var(--text-section-title);
    position: absolute;
    font-size: 130px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: var(--bg-black-100);
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

/* MENU */
#menu {
    width: 200px;
    font-weight: bold;
    display: none;
    position: absolute;
    z-index: 1000;
}

#menu li {
    padding: 12px 0 12px 0;
    background-color: var(--bg-black-100);
    transition: .5s all;
    overflow: hidden;
}

#menu li a {
    color: var(--text-black-900);
    padding: 3px 40px;
    display: flex;
    align-items: center;
}

#menu li a i {
    margin-right: 10px;
}

#menu li:hover {
    background-color: var(--skin-color);
}

#menu li:hover a {
    color: var(--bg-black-900);
}

/* NAV */
.toggle {
    display: none;
}

.nav {
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease;
}

.nav li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 16px;
}

.nav li.active a i,
.nav li:hover a i {
    background: var(--skin-color);
}

.nav li span {
    display: none;
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-align: center;
    padding: 13px 25px;
    border-radius: 30px 0 0 30px;
    color: var(--text-black-900);
    font-weight: 600;
    background: var(--skin-color);
    opacity: 1;
    animation: spanAnimation .65s ease;
}

@keyframes spanAnimation {
    0% {
        right: 10px;
        opacity: 0;
    }

    100% {
        opacity: 1;
        right: 27px;
    }
}

.nav li:hover span {
    right: 27px;
    display: block;
    min-width: 150px;
}

.nav li a {
    z-index: 10;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
}

.nav li a:hover {
    color: var(--text-black-900);
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
}

.nav li.active a {
    color: var(--text-black-900);
}

.nav li a i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-black-100);
}

/* HOME */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 70%;
    max-width: 70%;
    padding: 0 60px;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span.name {
    font-family: var(--fontFamily-logo);
    font-size: 38px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin-right: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-100);
}

.home .home-img {
    flex: 0 0 30%;
    max-width: 30%;
    height: calc(100vh - 250px);
    text-align: center;
    position: relative;
    background: url('../img/ava.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}

.home .home-img-mobile {
    display: none;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -20px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -20px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* ABOUT */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-100);
}

.about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 40px 0;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-100);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
    position: relative;
    display: flex;
    justify-content: center;
}

.about .about-content .skills .row:hover .skill-item {
    opacity: .5;
}

.about .about-content .skills .row:hover .skill-item:hover {
    opacity: 1;
}

.about .about-content .skill-item {
    flex: 0 0 20%;
    max-width: 20%;
    margin-bottom: 40px;
    padding: 0 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.7s all;
}

.about .about-content .skill-item .skill-content {
    color: var(--skin-color);
    width: 120px;
    height: 120px;
    background-color: var(--bg-black-100);
    box-shadow: 2px 2px 3px 0px var(--bg-black-50);
    border-radius: 0px 40% 0 40%;
    transition: .5s all;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about .about-content .skill-item .skill-content::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    background: linear-gradient(var(--skin-color), var(--bg-black-100));
    transform: rotate(45deg);
    position: absolute;
    right: -140%;
    top: 80%;
}

.about .about-content .skill-item .skill-content:hover:before {
    animation: onHover 0.7s 1;
    right: -20%;
    top: -20%;
}

.about .about-content .skill-item .skill-content i {
    font-size: 32px;
    margin-bottom: 10px;
    position: relative;
    transition: .5s all;
}

.about .about-content .skill-item .skill-content svg {
    height: 40px;
    width: 40px;
    margin-bottom: 10px;
    position: relative;
    color: var(--skin-color);
}

.about .about-content .skill-item .skill-content:hover svg,
.about .about-content .skill-item .skill-content:hover i,
.about .about-content .skill-item .skill-content:hover span {
    color: var(--text-black-900);
}

.about .about-content .skill-item .skill-content span {
    position: relative;
    transition: .5s all;
    font-size: 12px;
}

@keyframes onHover {
    0% {
        right: -130%;
        top: 70%;
    }

    50% {
        right: -20%;
        top: -20%;
    }

    100% {
        right: -20%;
        top: -20%;
    }
}


.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 120px;
    left: 7px;
    top: 0;
    background: var(--bg-black-50);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: -10px;
    top: 0;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-black-100);
    border-radius: 50%;
    background: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-100);
}

.about .about-content .timeline .timeline-date .fa-solid {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-title span {
    font-size: 16px;
    opacity: 0.5;
    color: var(--text-black-100);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-100);
}

/* SERVICE */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.333%;
    max-width: 33.333%;
}

.service .service-item .service-item-inner {
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 300px;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa-solid {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa-solid {
    font-size: 25px;
    color: #fff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-100);
    line-height: 25px;
}

/* PORTFOLIO */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}



.portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
    justify-content: center;
    margin-bottom: 30px;
    background-position: center;
    background-size: cover;
}

.portfolio .portfolio-item-inner {
    width: 100%;
    min-height: 380px;
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-item-inner .portfolio-content {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 30px;
    color: var(--text-black-900);
    background: var(--bg-black-100);
    border: 1px solid var(--skin-color);
    border-radius: 4px;
    display: none;
}

.portfolio .portfolio-item-inner .portfolio-content h2 {
    color: var(--skin-color);
    margin-bottom: 10px;
}

.portfolio .portfolio-item-inner .portfolio-content p {
    font-size: 16px;
}


.portfolio .portfolio-item-inner .portfolio-content.active {
    display: block;
}



.portfolio .portfolio-item-inner .portfolio-content .btn-liveDemo {
    position: absolute;
    height: 40px;
    width: 35%;
    min-width: 200px;
    bottom: 40px;
    left: 20px;
    background: transparent;
    border: 1px solid var(--skin-color);
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.portfolio .portfolio-item-inner .portfolio-content .btn-liveDemo::before {
    content: "";
    width: 90%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--skin-color);
    border-radius: 20px 0 0 20px;
    display: none;
    animation: bgAnimation .6s ease-out;
}

@keyframes bgAnimation {
    0% {
        width: 40%;
        opacity: 0;
        left: 100px;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

.portfolio .portfolio-item-inner .portfolio-content .btn-liveDemo:hover::before {
    display: block;
}

.portfolio .portfolio-item-inner .portfolio-content .btn-liveDemo a {
    color: var(--text-black-900);
    font-weight: 500;
    z-index: 2;
}

.portfolio .portfolio-item-inner .portfolio-content .btn-liveDemo i {
    background: var(--skin-color);
    height: 50px;
    width: 50px;
    position: absolute;
    top: -5px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.portfolio .portfolio-item-inner .portfolio-img {
    width: 100%;
    height: calc(100vh - 300px);
    text-align: center;
    position: relative;
    background: var(--img-url);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Contact */
.contact-content-right,
.contact-content-left {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: left;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: left;
    margin-left: 60px;
}

.contact .contact-info-item .icon {
    margin-right: 20px;
}

.contact .contact-info-item .icon .fa-brands,
.contact .contact-info-item .icon .fa-solid {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item .text {
    display: flex;
    flex-direction: column;
}

.contact .contact-info-item .text h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    display: inline-block;
}

.contact .contact-info-item .text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-100);
    font-weight: 400;
    display: inline-block;
}

.contact .contact-icon {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 65px;
    display: flex;
}

.contact .contact-icon .contact-icon-item {
    margin-right: 15px;
}

.contact .contact-icon .contact-icon-item i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 18px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    cursor: pointer;
    transition: 0.5s;
}

.contact .contact-icon .contact-icon-item:hover i {
    color: var(--text-black-100);
    background: var(--skin-color);
}


.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
    width: 100%;
}

.contact .contact-form .form-item .inputBox {
    position: relative;
    width: 100%;
}

.contact .contact-form .form-item .inputBox textarea,
.contact .contact-form .form-item .inputBox input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 20px 25px;
    font-size: 16px;
    color: var(--text-black-100);
    transition: all .3s ease;
}

.contact .contact-form .form-item .inputBox textarea {
    height: 140px;
}

.contact .contact-form .form-item .inputBox span {
    position: absolute;
    top: -8px;
    left: 30px;
    padding: 20px 100px;
    pointer-events: none;
    font-size: 16px;
    color: var(--bg-black-100);
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 0.2em;
}

.contact .contact-form .form-item .inputBox input:valid~span,
.contact .contact-form .form-item .inputBox input:focus~span {
    background: var(--skin-color);
    color: var(--bg-black-100);
    font-size: 10px;
    border-radius: 5px;
    padding: 2px 10px;
    font-weight: bold;
    border: 1px solid var(--skin-color);
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-100);
    transition: all .3s ease;
}

.contact .contact-form .form-item textarea.form-control {
    height: 50px;
    padding: 5px 50px;
}

.contact .contact-form .form-item .error 
{   
    color: red;
    font-weight: bold;
    display: none;
}